{
  "Telemetry": {
    "InstrumentationKey": "TBA",
    "InternalKey": "TBA"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceConfigurationOptions": {
    "Authority": "https://security-sts.ci.eshopworld.net",
    "ApiName": "IntegrationAdapter",
    "RequiredScopes": [
      "TBA"
    ],
    "Origins": [
      "TBA"
    ]
  }
}
